commit affd5cfc01d323841dbfc265711e3d64dd10b8f5
Author: saicharan <saicharanramavath41@gmail.com>
Date:   Mon Mar 11 00:24:26 2024 +0530

    Re-adding file2.txt

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..76f8a93
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2026 software engineer

commit 1964a91610852a41ffb7a7006b44f635b873b41e
Author: saicharan <saicharanramavath41@gmail.com>
Date:   Mon Mar 11 00:17:07 2024 +0530

    Deleting file2.txt

diff --git a/file1.txt b/file1.txt
index d628b00..bedc339 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,3 +1,4 @@
 saicharan the name of your major
 fav restaurant kritunga
 fav movie kgf
+fav colour green
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 76f8a93..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-2026 software engineer

commit 632900b67f440fc8501a0d38c4679f6f39beab67
Author: saicharan <saicharanramavath41@gmail.com>
Date:   Mon Mar 11 00:06:48 2024 +0530

    Adding file2.txt with graduation year and job title

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..76f8a93
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2026 software engineer

commit c3f7245a8274eb25594726eaab1a83139cff9e97
Author: saicharan <saicharanramavath41@gmail.com>
Date:   Sun Mar 10 23:47:24 2024 +0530

    Added favorite restaurant and movie

diff --git a/file1.txt b/file1.txt
index 1f158d3..d628b00 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,3 @@
 saicharan the name of your major
+fav restaurant kritunga
+fav movie kgf

commit 0e5a76f58f1c02cdb5fd085a38ca7e56b9be79d4
Author: saicharan <saicharanramavath41@gmail.com>
Date:   Sun Mar 10 23:44:53 2024 +0530

    Now has my major

diff --git a/file1.txt b/file1.txt
index 4117288..1f158d3 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-saicharan BT22CSE107
+saicharan the name of your major

commit a414507b9c3b10f8f9411e9287938c3fbd6fd7c1
Author: saicharan <saicharanramavath41@gmail.com>
Date:   Sun Mar 10 23:37:01 2024 +0530

    Committing a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..4117288
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+saicharan BT22CSE107
