<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <!--Navigation Bar -->
    <header>
        
        <nav>
            <!--side bar-->
            <div class="logo">CSL224</div>
            <ul class="sidebar">
                <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="#home">HOME</a></li>
                <li><a href="#im1">ABOUT</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#readme">READ ME</a</li>
                <li><a href="#im2" class="btn">Take Action</a></li>
            </ul>
            <!--nav bar-->
            <ul>
                <li class="hideonmobile"><a href="#home">HOME</a></li>
                <li class="hideonmobile"><a href="#im1">ABOUT</a></li>
                <li class="hideonmobile"><a href="#news">NEWS</a></li>
                <li class="hideonmobile"><a href="#readme">READ ME</a></li>
                <li class="hideonmobile"><a href="#im2" class="btn">Take Action</a></li>
                <li class="menubtn" onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <!--java script-->
        <script>
            function showsidebar(){
                const sidebar=document.querySelector('.sidebar')
                sidebar.style.display='flex'
            }
            function hidesidebar(){
                const sidebar=document.querySelector('.sidebar')
                sidebar.style.display='none'
            }
        </script>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Sustainability</h2>
            <h1>STARTS WITH YOU</h1>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
</header>
</body>
    <!-- Main Content -->
    <main>
        <section class="about">
            <h2>We conserve land through outreach, restoration, and research.</h2>
            <p>Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
        </section>
        <!-- images Content -->
        <section class="cards">
            <div class="card">
                <img id="im1" src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*xo2uacTIAN0LYYEefrHxYA.jpeg" alt="Image1">
                <h3>ABOUT</h3>
                <p>Find out about our organization, mission, our methods, and the results of our decades of advocacy.</p>
            </div>
            <div class="card">
                <img id="im2" src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*5M-xxcFJAt8ZFzpzxpQA_w.jpeg" alt="Image2">
                <h3>TAKE ACTION</h3>
                <p>Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
            </div>
        </section>
    </main>
    
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>CSL224. VNIT NAGPUR.</p>
        </div>
    </footer>


</html>