* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Header Styles */
header {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/header.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0,0.4);
    background-blend-mode: overlay;
    background-position: center;
    height: 100vh;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
   
  }
nav {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {/* for CSL224 */
    font-size: 1.5rem;
    -webkit-text-fill-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
}

ul {
    margin-top: 3px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

li {
    display: inline-block;
    margin: 10px;
    
}

a {
    height: 100%;
    text-decoration: none;
    font-size: small;
    display: flex;
    align-items: center;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
   text-decoration: underline;
}

nav a.btn {
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 30px;
    display: flex;
}

nav a.btn:hover {
    background-color: #21887e;
}

/*sidebar section*/
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(128, 128, 128, 0.112);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0,0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: auto;
}
.menubtn{
    display: none;
}


/* Hero Section */
.hero {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 60px;
    
}

.hero h2 {
    font-family: "Shadows Into Light Two", cursive;
  font-weight: 300;
}

.hero h1 {
    font-size: 4rem;
    margin: 10px 0;
}
.hero-content{
    margin-top: 50px;
}
.hero-content .btn {
    background-color: #07f4dc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1rem;
    display: inline-block;
}

.hero-content .btn:hover {
    background-color: #218838;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    font-weight:500 ;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Image Grid Section */
.cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    flex: 1;
    padding: 20px;
}

.card img {
    max-width: 100%;
    margin-bottom: 15px;
}

.card h3 {
    font-size: x-large;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: center;
    -webkit-text-fill-color: #29947e;
    font-family:Arial, Helvetica, sans-serif;
}

.card p {
    font-size: 16px;
    text-align: center;
}

/* Footer Section */
footer {
    height: 100px;
    background-color: #2f2f2f;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 700px) {/* setting size for mobile view */
    .hideonmobile{/* hiding nav bar in mobileview */
        display:none;
    }
    .menubtn{ /* for side bar */
        display: block;
    }
    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-content h2 {
        font-size: 1.2rem;
    }

    .footer-content {
        text-align: center;
    }
    .cards {
        flex-direction: column;
    }

    .cta-button {
        display: inline-block;
        margin-bottom: 20px;
    }

    .intro h2 {
        font-size: 24px;
    }

    .intro p {
        font-size: 14px;
    }
}
